<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinizai</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!--Оболочка wrapper-->
    <div class="wrapper">
       <!--Секция header--> 
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="#" class="header__logo">
                        <img src="/img/logo_blue.png" alt="">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="" class="header__link">Home</a>
                            </li>

                            <li>
                                <a href="" class="header__link">About</a>
                            </li>

                            <li>
                                <a href="" class="header__link">Team</a>
                            </li>

                            <li>
                                <a href="" class="header__link">Shop</a>
                            </li>

                            <li>
                                <a href="" class="header__link">Pages</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__buttons">
                        <div class="header__binBox">
                            <a href="#" class="binLink"><img src="/img/header__bin.png" alt="" class="header__binImg"></a>
                            <div class="header__binCount">0</div>
                        </div>
                        <button class="ContactUsBtn">Contact Us</button>
                    </div>
                </div> 
            </div>

            <div class="container">
                <div class="header__content">
                    <div class="header__content__leftPart">
                        <div class="mainTitle">
                            <img src="/img/mainTitle__img.png" alt="">
                            <p>FUTURE OF eSPORTS</p>
                        </div>
                        <div class="header__leftPart__title">
                            Unleash The <br> Next Generation <br> Of Gaming
                            <div class="header__leftPart__underline">
                                <img src="/img/yellowUnderline.png" alt="">
                            </div>
                        </div>
                        <div class="header__leftPart__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, <br> nec donec in morbi pulvinar. Enim non pulvinar neque.</div>
                        <div class="header__leftpart__bntBox">
                            <button id="MainBtn">Explore More</button>
                            <a href="#" class="">View our team</a>
                        </div>
                    </div>
                    <div class="header__content__rightPart">
                        <img src="/img/header__contentImg.png" alt="">
                        <div class="ImgWatermark">
                            <div class="ImgWaterMark__body">
                                <img src="/img/watermarkLogo.png" alt="" class="watermark__logo">
                                <p>Made in Webflow</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
  
</div>
<div class="header__linksBox">
    <ul class="header__linksList">
        <li>
            <a href="" class="headerL">FACEBOOK</a>
        </li>
        <li>
            <a href="" class="headerL">INSTAGRAM</a>
        </li>
        <li>
            <a href="" class="headerL">TWITCH</a>
        </li>
    </ul>
</div>
</body>
</html>